# CourseSearchAPI

./: CourseSearch.sln  Dockerfile
src/CourseSearch.API/: CourseSearch.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CourseSearch.API/Controllers/: CourseController.cs  LoginController.cs  RatingController.cs  RoadmapController.cs  UsersController.cs
src/CourseSearch.API/Converters/: StringConverter.cs
src/CourseSearch.API/Filters/: ExceptionFilter.cs
src/CourseSearch.API/Properties/: launchSettings.json
src/CourseSearch.API/Token/: HttpContextTokenValue.cs
src/CourseSearch.Domain/: CourseSearch.Domain.csproj
src/CourseSearch.Domain/Dtos/AluraCourses/: AluraCourseResponseDto.cs
src/CourseSearch.Domain/Dtos/EdxCourses/: EdxCourseResponseDto.cs
src/CourseSearch.Domain/Dtos/IASuggestions/: GeminiApiDtos.cs  IASuggestionDto.cs
src/CourseSearch.Domain/Dtos/MicrosoftLearnCourses/: MicrosoftCourseResponseDTO.cs
src/CourseSearch.Domain/Dtos/MicrosoftLearningCourses/: MicrosoftCourseResponseDTO.cs
src/CourseSearch.Domain/Entities/: Course.cs  EntityBase.cs  InteractionType.cs  Platform.cs  Rating.cs  Roadmap.cs  RoadmapCourse.cs  Tag.cs  User.cs  UserCourseRating.cs  UserInteraction.cs  UserIterations.cs
src/CourseSearch.Domain/Enums/: CourseLevel.cs  UserIteration.cs
src/CourseSearch.Domain/Extensions/: CourseLevelExtension.cs  IntExtensions.cs
src/CourseSearch.Domain/Repositories/: IUnitOfWork.cs
src/CourseSearch.Domain/Repositories/Course/: ICourseReadOnlyRepository.cs  ICourseUpdateOnlyRepository.cs  ICourseWriteOnlyRepository.cs
src/CourseSearch.Domain/Repositories/Rating/: IRatingReadOnlyRepository.cs
src/CourseSearch.Domain/Repositories/Roadmap/: IRoadmapReadOnlyRepository.cs  IRoadmapUpdateOnlyRepository.cs  IRoadmapWriteOnlyRepository.cs
src/CourseSearch.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CourseSearch.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CourseSearch.Domain/Security/Tokens/: IAcessTokenGenerator.cs  ITokenProvider.cs
src/CourseSearch.Domain/Services/CourseProvider/: ICourseProvider.cs
src/CourseSearch.Domain/Services/CourseProvider/HttpClient/: IAluraCourseApiClient.cs  IEdxApiClient.cs  IMicrosoftLearnApiClient.cs
src/CourseSearch.Domain/Services/EdxCourses/: IEdxCourseEtlService.cs
src/CourseSearch.Domain/Services/EdxCourses/HttpClient/: IEdxApiClient.cs
src/CourseSearch.Domain/Services/IAModelService/: IAIModelService.cs
src/CourseSearch.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CourseSearch.Infrastructure/: CourseSearch.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CourseSearch.Infrastructure/DataAcess/: CourseSearchDbContext.cs  UnitOfWork.cs
src/CourseSearch.Infrastructure/DataAcess/Repositories/: CourseRepository.cs  RatingRepository.cs  RoadmapRepository.cs  UserRepository.cs
src/CourseSearch.Infrastructure/Migrations/: 20250723204010_InitialModel.Designer.cs  20250723204010_InitialModel.cs  20250729002932_AddMoreCoursesProperties.Designer.cs  20250729002932_AddMoreCoursesProperties.cs  20250729014548_AddMoreCoursesProperties2.Designer.cs  20250729014548_AddMoreCoursesProperties2.cs  20250729020940_AddMoreCoursesProperties3.Designer.cs  20250729020940_AddMoreCoursesProperties3.cs  20250811232720_AjustsInRoadmapProperties.Designer.cs  20250811232720_AjustsInRoadmapProperties.cs  20250813223735_AjustsInRoadmapProperties2.Designer.cs  20250813223735_AjustsInRoadmapProperties2.cs  20250818182736_FirstMigration.Designer.cs  20250818182736_FirstMigration.cs  20250818184200_OnModelCreatingAjusts.Designer.cs  20250818184200_OnModelCreatingAjusts.cs  20250827212803_AddUserCourseRating.Designer.cs  20250827212803_AddUserCourseRating.cs  20250827223106_UpdateCouseProps.Designer.cs  20250827223106_UpdateCouseProps.cs  20250827231742_UpdateCouseProps2.Designer.cs  20250827231742_UpdateCouseProps2.cs  20250910210521_UpdateRatingProps.Designer.cs  20250910210521_UpdateRatingProps.cs  20250914013504_UpdateRatingAndCourseProps.Designer.cs  20250914013504_UpdateRatingAndCourseProps.cs  CourseSearchDbContextModelSnapshot.cs  DatabaseMigration.cs
src/CourseSearch.Infrastructure/Security/Cryptography/: PasswordEncripter.cs
src/CourseSearch.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CourseSearch.Infrastructure/Services/CoursesProvider/: AluraCourseProvider.cs  EdxCourseEtlService.cs  EdxCourseProvider.cs  MicrosoftLearnCourseProvider.cs
src/CourseSearch.Infrastructure/Services/CoursesProvider/HttpClient/: AluraCourseApiClient.cs  EdxApiClient.cs  MicrosoftLearnApiClient.cs  MicrosoftLearningApiClient.cs
src/CourseSearch.Infrastructure/Services/CoursesProvider/Settings/: FilterSettings.cs
src/CourseSearch.Infrastructure/Services/IAModelService/: GeminiModelService.cs
src/CourseSearch.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/CourseSearch.Infrastructure/Services/Worker/: CourseSyncWorker.cs
src/CouseSearch.Application/: CourseSearch.Application.csproj  DependencyInjectionExtension.cs
src/CouseSearch.Application/UseCases/Course/AddRating/: AddRatingUseCase.cs  AddRatingValidator.cs  IAddRatingUseCase.cs
src/CouseSearch.Application/UseCases/Course/GetAll/: GetAllCoursesUseCase.cs  IGetAllCoursesUseCase.cs
src/CouseSearch.Application/UseCases/Course/GetById/: GetByIdCourseUseCase.cs  IGetByIdCourseUseCase.cs
src/CouseSearch.Application/UseCases/Course/Similar/: GetSimilarCoursesUseCase.cs  IGetSimilarCoursesUseCase.cs
src/CouseSearch.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/CouseSearch.Application/UseCases/Rating/AddRating/: AddRatingUseCase.cs  AddRatingValidator.cs  IAddRatingUseCase.cs
src/CouseSearch.Application/UseCases/Rating/GetCourseRating/: GetCourseRatingUseCase.cs  IGetCourseRatingUseCase.cs
src/CouseSearch.Application/UseCases/Roadmap/Create/: CreateRoadmapUseCase.cs  CreateRoadmapValidator.cs  ICreateRoadmapUseCase.cs
src/CouseSearch.Application/UseCases/Users/: PasswordValidator.cs
(+52 files in other folders)
