<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Token\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSearch.Domain\CourseSearch.Domain.csproj" />
    <ProjectReference Include="..\CourseSearch.Infrastructure\CourseSearch.Infrastructure.csproj" />
    <ProjectReference Include="..\CouseSearch.Application\CourseSearch.Application.csproj" />
  </ItemGroup>

</Project>
