<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseSearch.Communication\CourseSearch.Communication.csproj" />
    <ProjectReference Include="..\CourseSearch.Domain\CourseSearch.Domain.csproj" />
    <ProjectReference Include="..\CourseSearch.Exception\CourseSearch.Exception.csproj" />
    <ProjectReference Include="..\CourseSearch.Infrastructure\CourseSearch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Roadmap\GetById\" />
    <Folder Include="UseCases\Roadmap\GetAll\" />
  </ItemGroup>

</Project>
